# OrderNotificationSystem

./: .env.example  .gitignore  OrderNotificationSystem.sln  Readme.md  docker-compose.yml
NotificationService.Worker/: Dockerfile  NotificationService.Worker.csproj  Program.cs  Worker.cs
NotificationService.Worker/Properties/: launchSettings.json
NotificationService.Worker/Services/: EmailSender.cs  MockEmailSender.cs
OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs
OrderService.Api/Controllers/: DeadLettersController.cs  OrdersController.cs
OrderService.Api/DTOs/: DeadLetterDto.cs
OrderService.Api/Data/: OrderDbContext.cs  OrderDbContextFactory.cs
OrderService.Api/Migrations/: 20250605093612_InitialCreate.Designer.cs  20250605093612_InitialCreate.cs  20250605143830_AddDeadLetters.Designer.cs  20250605143830_AddDeadLetters.cs  OrderDbContextModelSnapshot.cs
OrderService.Api/Models/: DeadLetterMessage.cs  Order.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Api/Services/: DeadLetterService .cs
